:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --border-radius: 30px;
  --border-color: #9e9e9e;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Typography */

html {
  /* 62.5% of 16px = 10px */
  font-size: 62.5%;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 9rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* Links */
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}
.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 400;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}
.badge--primary {
  background-color: var(--color-primary);
  color: white;
}

.badge--secondary {
  background-color: var(--color-secondary);
  color: white;
}
.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/* Lists */
.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}
.list--inline .list__item {
  display: inline;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/*Buttons*/

.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
}

.btn--primary {
  background-color: var(--color-primary);
  color: white;
}
.btn--primary:hover {
  background-color: #2583ffd5;
}

.btn--secondary {
  background-color: var(--color-secondary);
  color: white;
}
.btn--secondary:hover {
  background-color: #00d9ffd5;
}

.btn--accent {
  background-color: var(--color-accent);
  color: white;
}
.btn--accent:hover {
  background-color: #ec3000;
}

.btn--outline {
  background-color: white;
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
}
.btn--outline:hover {
  background-color: var(--color-headings);
  color: white;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.btn--stretched {
  padding: 2rem 6rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.4rem;
  }
}

/* Input */

.input {
  border-radius: var(--border-radius);
  border: none;
  color: var(--border-color);
  font-size: 2rem;
  outline: none;
  padding: 1.5rem 3.5rem;
}

.input--shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adjust values as needed */
}

::placeholder {
  color: var(--border-color);
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* Input Groups */

.input-group {
  align-items: center;
  background-color: 99ee9e;
  border-radius: var(--border-radius);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adjust values as needed */
  display: flex;
}

.input-group .input {
  flex-grow: 1;
  padding: 1.5rem 2rem;
}

.input-group .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 0 -0.5rem;
  font-size: 1.8rem;
}

.input-group .btn:before {
  content: url("/images/search-2.svg");
  margin-right: 0.8rem; /* Adjust spacing between icon and button */
  margin-top: 2px;
}

/* Cards */

.card {
  border-radius: 7px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adjust values as needed */
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background-color: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background-color: var(--color-secondary);
  color: #fff;
}

.card--secondary .badge--secondary {
  background-color: #02cdf1;
  font-weight: 700;
}

.card--primary .badge--primary {
  background-color: #006eff;
  font-weight: 700;
}

/* Plans */

.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}

.plan .list__item {
  margin-bottom: 2rem;
  font-weight: 600;
}

.plan--primary .plan__header,
.plan--secondary .plan__header {
  position: relative;
}

.plan--primary .plan__header::before {
  content: url("/images/popular-secondary.svg");
  position: absolute;
  top: 0;
  right: 5%;
}

.plan--secondary .plan__header::before {
  content: url("/images/popular-primary.svg");
  position: absolute;
  top: 0;
  right: 5%;
}

.plan--main {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.60); /* Adjust values as needed */
  border-radius: 7px;
}

.plan:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-out;
}

.plan--main:hover {
  transform: scale(1.15);
  transition: transform 0.3s ease-out;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}

/* Media Objects */

.media {
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
}

.media__title {
  margin-top: 0;
}

.media__body {
  padding: 0 2rem;
}

.media__image {
  padding-top: 3rem;
}

/* Quotes */

.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-size: 3rem;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 0;
}

.quote__organization {
  color: var(--color-headings);
  opacity: 40%;
  font-size: 2rem;
  font-style: normal;
}

.quote__line {
  position: relative;
  bottom: 10px;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
  .quote__organization {
    font-size: 1.6rem;
  }
}

/* Grids */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonials */

.testimonial {
  padding: 3rem;
}

.testimonial__image-container {
  position: relative;
}

.testimonial__main-image {
  width: 100%;
}

.testimonial__side-image {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 3rem;
  right: -50px;
}

div.card.testimonial {
  overflow: visible;
}

@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }

  .testimonial .quote {
    margin-left: 6rem;
  }
}

/* Callouts */

.callout {
  padding: 4rem;
  border-radius: 5px;
}

.callout--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.callout__content {
  text-align: center;
}

.callout__heading {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}

.callout__button {
  align-self: center;
}

.callout__button .btn {
  justify-self: center;
  align-self: center;
}

@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .callout__content {
    text-align: left;
  }
  .callout__button .btn {
    justify-self: start;
  }
}

/* Collapsibles */

.collapsible {
  padding: 1rem;
}

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s;
  opacity: 0;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* Blocks */

.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}

.block__header {
  text-align: center;
  margin-bottom: 4rem;
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  background-color: black;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: white;
}

.block--skewed--right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
}

.block--skewed--left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 88%, 0% 100%);
}

/* Navigation Bar */

.nav {
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  flex-wrap: wrap;
}

.nav__logo-wrapper {
  display: flex;
  align-items: center;
}

.nav__title {
  color: white;
  margin: 0 0 0 1rem;
}

.nav__icon-wrapper {
  display: flex;
  align-items: center;
  opacity: 0.3;
  transition: opacity 0.3s;
}

.nav__icon-wrapper:hover {
  opacity: 1;
}

.nav .list {
  width: 100%;
  margin: 0;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.3s ease, opacity 0.3s ease;
}

.nav .list__item {
  border-bottom: 1px solid white;
  margin-top: 20px;
}

.nav .list__item > a {
  color: rgb(255, 255, 255);
  opacity: 0.7;
}

.nav .list__item > a:hover {
  opacity: 1;
}

.nav--expanded .list {
  max-height: 100vh;
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .nav {
    flex-wrap: nowrap;
  }

  .nav__icon-wrapper {
    display: none;
  }

  .nav .list {
    display: flex;
    max-height: none;
    opacity: 1;
    width: auto;
  }

  .nav .list__item {
    border-bottom: none;
    padding: 0 1rem;
    font-size: 1.5rem;
  }
}

/* Hero */

.hero {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

.hero__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }
  .hero__content {
    text-align: left;
    align-self: center;
  }
}

/* Domain Block */

.block-domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  margin: 4rem auto;
  max-width: 670px;
}

.block-domain__prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  justify-items: center;
  max-width: 700px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
  }
}

/* Plans Block */

.block-plans .grid {
  gap: 8rem 4rem;
}

.block-plans .card {
  max-width: 450px;
  margin: 0 auto;
}

/* Features Block */

.features__heading {
  margin: 1rem 0;
  margin-top: 0;
  font-size: 3rem;
  line-height: 5rem;
}

.features.grid {
  gap: 6rem 0;
}

.features .grid {
  gap: 6rem 4rem;
}

.features__image {
  width: 100%;
}

.feature-header {
  margin-bottom: 6rem;
}

/* Showcase Block */

.block-showcase__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .block--showcased .grid { 
    grid-template-columns: 50% 50%;
  }
  .block-showcase__image {
    width: auto;
    max-width: 700px;
    justify-self: end;
  }
}